<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ingredients and Measurement Page</title>
        <style>
            html {
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
                background-color: gainsboro;
            }


            body  {
                background-color: whitesmoke;
                border: 2px solid beige;
                border-radius: 30px;
                width: 800px;
                height: 650px;
                padding: 50px;
                padding-top: 20px;
                margin: 70px;
                margin-left: 200px;

            }

            #customers {
                border-collapse: collapse;
                width: 100%;
            }

            #customers td, #customers th {
                border: 1px solid black;
                padding: 10px;
                font-size: 17px;
            }

            #customers tr:hover {background-color: cornflowerblue;}

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: coral;
                color: black;
            }
            h2 {
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <h2>Ingredients & Measurement:</h2>

        <table id="customers">
            <tr>
              <th>Ingredients</th>
              <th>Measurement</th>
            </tr>
            <tr>
              <td>Blended okra</td>
              <td>1 Cup</td>
            </tr>
            <tr>
                <td>Chopped okra</td>
                <td>3 Cups</td>
            </tr>
            <tr>
                <td>Red bell peppers</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Scotch bonnets</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Cayenne peppers</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Onion (optional)</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Meat of choice ie. goat meat, tripe, smoked turkey or Fish</td>
                <td>1 lb</td>
            </tr>
            <tr>
                <td>Shrimp</td>
                <td>1 Cup</td>
            </tr>
            <tr>
                <td>Palm oil</td>
                <td>1/2 Cups</td>
            </tr>
            <tr>
                <td>Crayfish powder</td>
                <td>1 Handful</td>
            </tr>
            <tr>
                <td>Salt and Stock-cubes</td>
                <td>To taste</td>
            </tr>
            <tr>
                <td>Vegatable</td>
                <td>Nigerian pumpkin leaves or spinach (fresh or frozen)</td>
            </tr>
            <tr>
                <td>Iru (locust beans)</td>
                <td>1 Tbsp</td>
            </tr>



    </body>
</html>
