<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meal Cooking Method and Steps</title>
        <style>
          html {
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
                background-color: #E6DBCC;
            }

            body  {
                background-color: #F4F2EF;
                border: 2px solid whitesmoke;
                border-radius: 30px;
                width: 900px;
                height: 570px;
                margin: 150px;
                margin-left: 210px;
                margin-top: 70px;
                padding: 50px;
                padding-top: 30px;
            }

            h2 {
            font-size: 30px;
            text-align: center;
            }

            h4 {
                color: #565656;
            }

            ul {
                font-size: 16px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <h2>INSTRUCTIONS</h2>

        <h4>BOIL MEAT OF CHOICE</h4>

        <ul>
            <li>Wash goat meat and tripe (or meat of choice) and place it into a pot.</li>
            <li>In a blender add 1/2 onion and 1 scotch bonnet. Blend into a paste and pour into the pot of meat.</li>
            <li>Season the meat with salt, cameroon pepper and 2 stock cubes. Place on medium heat and boil for 30 minutes.</li>
            <li>Separate stock and bake or fry meat</li>
        </ul>

        <h4>PREPARE PEPPER BASE</h4>

        <ul>
            <li>
                Blend Red bell peppers, scotch bonnet,1/2 onion and cayenne peppers and transfer to an empty pot to boil for 15 minutes( or till dry).
            </li>
        </ul>

        <h4>PREPARE SOUP</h4>

        <ul>
            <li>
                Add palm oil to the pot a and season with iru, crayfish and 1 stock cube
            </li>
            </li>
                Add pepper blend into oil and let it fry for 1 minutes. Then pour in the pot of meat( with stock),
            </li>
            <li>Taste sauce and season with salt, pepper and crayfish (to taste)</li>
            <li>
                Pour the blended okra into the soup and stir well. Wait a few seconds then add chopped okra and spinach into the pot
            </li>
            <li>
                Stir soup well and allow it to simmer for 10 minutes. Serve and enjoy!
            </li>
        </ul>
</body>
</html>
