<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food photo card page</title>
    <style>

        html {
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            background-color: #E6DBCC;
        }

        body  {
            background-color: #F4F2EF;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            width: 700px;
            height: 500px;
            margin: 150px;
            margin-left: 210px;
            margin-top: 100px;
            padding: 50px;
        }

        img {
            border: 0px solid white;
            border-radius: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>Photo-Card</h2>

    <div class="card">
     <img src="origin.jfif" alt="Okra Soup" width="400px" height="180px">

     <img src="table.jfif" alt=" A Plate of Okra Soup" width="200px" height="180px">


      <img src="prepare.jfif" alt="Okra Soup Ingredients" width="350px" height="180px">

    </div>
</body>
</html>
